<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>leadsguru-navbar</title>
    <style>
      /* 
 * TYPOGRAPHY SYSTEM
 - font size (px):
   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /62 / 74 / 86 / 98

 - font weihght :
   Default: 400
   medium: 500
   semi-bold: 600
   bold:700
 
 - line height : 
   Default: 1
   small: 1.05
   paragraph default: 1.6

 - letter spacing
   0.5px
   0.75px
   
 * COLORS 
 - primary :#e67e22;
   
 - Tints:
  #fdf2e9;
  #fae5d3;
 - Shades: #cf711f
 - Accents: 
 - Grey:
   #555 
   #333
   
 * SHADOWS
   0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

 * BORDER-RADIUS
   default: 8px;
   medium: 11px;
 
 * WHITESPACE
 - SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
      /* GENERAL */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Rubik', sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #555;
      }

      .heading-primary,
      .heading-secondary {
        line-height: 1;
        text-transform: capitalize;
        color: #352727;
        letter-spacing: -0.8px;
      }

      .heading-primary {
        font-size: 7.4rem;
        margin-bottom: 3.6rem;
      }

      .heading-secondary {
        font-size: 4.4rem;
        text-transform: uppercase;
        margin-bottom: 3.6rem;
        position: relative;
      }

      .heading-secondary::after {
        content: '';
        position: absolute;
        width: 9.6rem;
        left: 50%;
        bottom: -20%;
        transform: translate(-50%, 0);
        border-bottom: 4px solid #e67e22;
      }

      .subheading {
        color: #e67e22;
        font-size: 2.4rem;
        line-height: 1;
        margin-bottom: 1.2rem;
        text-transform: capitalize;
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 600;
        padding: 1.2rem 3.2rem;
        border-radius: 8px;
        text-transform: capitalize;
      }

      .btn--full:link,
      .btn--full:visited {
        background-color: #e67e22;
        color: #fff;

        /* transition: all 1s; */
        transition: background-color 0.3s;
      }

      .btn--full:hover,
      .btn--full:active {
        background-color: #cf711f;
      }

      .btn-outline:link,
      .btn-outline:visited {
        background-color: #fff;
        color: #555;
      }

      .btn-outline:hover,
      .btn-outline:active {
        background-color: #fdf2e9;

        /* border: 3px solid #fff; */

        /* Trick to add border inside  */
        box-shadow: inset 0 0 0 3px #fff;
      }

      .card {
        transition: all 0.4s;
      }

      .card:hover {
        box-shadow: 0 0 10px #999;
        transform: translateY(-0.8rem);
        cursor: pointer;
      }

      .mb-5 {
        margin-bottom: 5rem !important;
      }

      /**************************/
      /* Header */
      /**************************/

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fdf2e9;
        height: 9.6rem;
        padding: 0 4.8rem;
      }

      .logo {
        height: 2.4rem;
      }

      /**************************/
      /* Nav-Items--Link */
      /**************************/

      .main-nav-list {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3.2rem;
      }

      .main-nav-link:link,
      .main-nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.8rem;
        transition: all 0.3s;
      }

      .main-nav-link:hover,
      .main-nav-link:active {
        color: #cf711f;
      }

      .main-nav-link.nav-cta:link,
      .main-nav-link.nav-cta:visited {
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        color: #fff;
        background-color: #e67e22;
      }

      .main-nav-link.nav-cta:hover,
      .main-nav-link.nav-cta:active {
        background-color: #cf711f;
      }

      /**************************/
      /* Section-Hero */
      /**************************/
      .section-hero {
        background-color: #fdf2e9;
        padding: 4.8rem 0 9.6rem 0;
      }

      .hero {
        max-width: 120rem;
        margin: 0 auto;
        padding: 0 3.2rem;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9.6rem;
      }

      .hero-description {
        font-size: 2.8rem;
        line-height: 1.6;
        margin-bottom: 6.4rem;
        text-transform: capitalize;
      }

      /**************************/
      /* Section-Featured-In */
      /**************************/

      .section-featured {
        padding: 4.8rem 0 3.2rem 0;
      }

      .heading-featured-in {
        font-size: 1.4rem;
        text-transform: uppercase;
        letter-spacing: 0.75px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2.4rem;
        color: #888;
      }

      .logo-featured-in {
        padding: 4.8rem;
        width: fit-content;
        background-color: #333;
        color: #fdf2e9;
      }

      /**************************/
      /* TESTIMONIALS SECTION */
      /**************************/

      .section-testimonials {
        background-color: #fdf2e9;
        display: flex;
        align-items: center;
      }

      .testimonial-img {
        width: 6.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
      }

      .testimonial-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }

      .testimonial-name {
        font-size: 1.6rem;
        color: #6f6f6f;
      }

      /**************************/
      /* pricing Section */
      /**************************/

      .princing-plan {
        height: 540px;
        border-radius: 11px;
        border: 4px solid #fdf2e9;
        position: relative;
        overflow: hidden;
        transform: all 0.4s;
      }

      .princing-plan:hover {
        transform: scale(1.025);
      }

      .princing-plan .list > .list-item {
        list-style: none;
      }

      .princing-plan--gold {
        background-color: #fdf2e9;
        position: relative;
        overflow: hidden;
      }

      .princing-plan--gold::after {
        content: 'Best value';
        position: absolute;
        top: 6%;
        right: -18%;

        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 700;
        color: #333;
        background-color: #ffd43b;
        padding: 0.8rem 8rem;
        transform: rotate(45deg);
      }

      .plan-header {
        text-align: center;
        padding: 1rem;
        margin-bottom: 2.4rem;
      }

      .plan-name {
        color: #cf711f;
        font-weight: 600;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.75;
        margin-bottom: 2.4rem;
      }

      .plan-price {
        font-size: 2.8rem;
        font-weight: 600;
        color: #333;
      }

      .plan-price span {
        font-size: 3rem;
        font-weight: 500;
        margin-right: 0.8rem;
      }

      .plan-text {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #6f6f6f;
      }

      .plan-sing-up {
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 1rem;
      }

      .check-icon {
        color: #cf711f;
        display: inline-block;
      }

      /**************************/
      /* FOOTER */
      /**************************/

      .footer {
        margin-top: 9.4rem;
        background-color: #fdf2e9;
      }
      .footer-header {
        background-color: #fff;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 75px;
        align-items: center;
      }
      .footer-body {
        margin-top: 9.4rem;
      }

      .logo-col {
        display: flex;
        flex-direction: column;
      }

      .footer-logo {
        display: block;
        margin-bottom: 3.2rem;
      }

      .social-links {
        list-style: none;
        display: flex;
        gap: 2.4rem;
      }

      .social-icon {
        height: 2.4rem;
        width: 2.4rem;
      }

      .copyright {
        display: inline-block;
        font-size: 1.4rem;
        line-height: 1.6;
        color: #767676;
        text-decoration: none;
        margin: 3rem auto;
        text-align: center;
      }

      .footer-heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 3rem;
        padding-left: 1rem;
        border-left: 4px solid #cf711f;
      }

      .contacts {
        font-style: normal;
        font-size: 1.6rem;
        line-height: 1.6;
      }

      .address {
        margin-bottom: 2.4rem;
      }

      .footer-nav {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
      }

      .footer-link:link,
      .footer-link:visited {
        text-decoration: none;
        font-size: 1.6rem;
        color: #767676;
        transition: all 0.3s;
      }

      .footer-link:hover,
      .footer-link:active {
        color: #555;
      }

      @media (max-width: 768px) {
        .footer-body {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#">
        <img
          class="logo"
          alt="Omnifood-logo"
          src="./img/cropped-logo9_3_134857-2.png"
          width="128"
        />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="#">Courses</a></li>
          <li><a class="main-nav-link" href="#">My Account</a></li>
          <li><a class="main-nav-link" href="#">About Us</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box text-center">
            <h1 class="heading-primary">
              Welcome to the next step of online marketing.
            </h1>
            <p class="hero-description">we want your success, Nothing else.</p>
            <a href="#" class="btn btn--full rounded-pill"
              >get started <span class="fw-bold">&#8594;</span>
            </a>
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container text-center">
          <h2 class="heading-secondary">OUR COURSES</h2>
          <div class="row g-3 mt-5">
            <div class="col-md-6">
              <div class="logo-featured-in rounded-circle m-auto mb-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="96"
                  height="96"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                  />
                </svg>
              </div>
              <h3 class="subheading">organic social media marketing</h3>
              <p class="text fs-4 mb-5 lh-base">
                Learn How To Generate Sales & Quality Leads From Social Media
                And Boost Your Business. How To Become A Personal Brand & Learn
                Social Media Strategy And Organic Social Media Marketing With
                LeadsGuru.
              </p>
            </div>
            <div class="col-md-6">
              <div class="logo-featured-in rounded-circle m-auto mb-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="96"
                  height="96"
                  fill="currentColor"
                  class="bi bi-currency-exchange"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z"
                  />
                </svg>
              </div>
              <h3 class="subheading">organic affiliate marketing mastery</h3>
              <p class="fs-4 mb-5 lh-base">
                Learn How To Do To Organic Affiliate Marketing & How To Generate
                Ton's Of Leads, Sales. A Powerful Video Training Where You Will
                Learn About, Affiliate Marketing, Optimization, Leads Generation
                , Attraction Marketing, Sales Prospecting, Follow Up Process, &
                Objection Handling In Affiliate Marketing Business.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-featured">
        <div class="container text-center">
          <h2 class="heading-secondary">VIDEO</h2>
          <div class="container"></div>
        </div>
      </section>
      <section class="section-featured">
        <div class="container text-center">
          <h2 class="heading-secondary">WHY CHOOSE US?</h2>
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card h-100 p-5">
                <div class="logo-featured-in rounded-circle m-auto mb-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </div>
                <div class="card-body">
                  <h5 class="card-title fs-3">Card title</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-5">
                <div class="logo-featured-in rounded-circle m-auto mb-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </div>
                <div class="card-body">
                  <h5 class="card-title fs-3">Card title</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-5">
                <div class="logo-featured-in rounded-circle m-auto mb-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </div>
                <div class="card-body">
                  <h5 class="card-title fs-3">Card title</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 p-5">
                <div class="logo-featured-in rounded-circle m-auto mb-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="64"
                    height="64"
                    fill="currentColor"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </div>
                <div class="card-body">
                  <h5 class="card-title fs-3">Card title</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-pricing">
        <div class="container">
          <h2 class="heading-secondary text-center">our exclusive products</h2>

          <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
            <div class="col princing-plan">
              <header class="plan-header">
                <p class="plan-name">sliver</p>
                <p class="plan-price"><span>$</span>399</p>
              </header>
              <ul class="list">
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3"
                    >Advanced Affiliate Marketing Mastery Course</span
                  >
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Content Creation Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Video Editing Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Instagram Growth Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3"
                    >Social Media Mastery Course By LeadsGuru</span
                  >
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3"
                    >Organic Affiliate Marketing Mastery Course</span
                  >
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3"
                    >Upto 90% Commission On Every Referral.</span
                  >
                </li>
              </ul>
              <div class="plan-sing-up">
                <a href="#" class="btn btn--full">Buy Now</a>
              </div>
            </div>

            <div class="col princing-plan princing-plan--gold">
              <header class="plan-header">
                <p class="plan-name">gold</p>
                <p class="plan-price"><span>$</span>649</p>
              </header>
              <ul class="list">
                <li class="list-item">
                  <i class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </i>

                  <span class="fs-3">Public Speaking Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Spoken English Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Communication Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Facebook Ads Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Email Marketing Mastery Course </span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Sales Funnel Mastery Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Advanced Affiliate Marketing Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">All Silver Courses Free As A Bonus.</span>
                </li>
              </ul>
              <div class="plan-sing-up">
                <a href="#" class="btn btn--full">Buy Now</a>
              </div>
            </div>

            <div class="col princing-plan princing-plan--sliver">
              <header class="plan-header">
                <p class="plan-name">platinum</p>
                <p class="plan-price"><span>$</span>399</p>
              </header>
              <ul class="list">
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3"
                    >Institutional Digital Marketing Course</span
                  >
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Advanced Copywriting Course</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">8 Gold Courses Free As A Bonus</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">6 Silver Courses Free As A Bonus</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Course Completion Certifcate</span>
                </li>
                <li class="list-item">
                  <span class="check-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      />
                    </svg>
                  </span>
                  <span class="fs-3">Upto 90 % Commission On Every Sale</span>
                </li>
                <p class="plan-text text-center">15 skills based courses !</p>
              </ul>
              <div class="plan-sing-up">
                <a href="#" class="btn btn--full">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-testimonials">
        <div class="container text-center py-5">
          <h2 class="heading-secondary">Testimonials</h2>

          <div class="row row-cols-1 row-cols-md-2 testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Dave Bryson"
                src="img/customer-1.jpg"
              />
              <blockquote class="testimonial-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="testimonial-name">&mdash; Dave Bryson</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Ben Hadley"
                src="img/customer-2.jpg"
              />
              <blockquote class="testimonial-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <p class="testimonial-name">&mdash; Ben Hadley</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Steve Miller"
                src="img/customer-3.jpg"
              />
              <blockquote class="testimonial-text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="testimonial-name">&mdash; Steve Miller</p>
            </figure>

            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of customer Hannah Smith"
                src="img/customer-4.jpg"
              />
              <blockquote class="testimonial-text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="testimonial-name">&mdash; Hannah Smith</p>
            </figure>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-header text-center mb-5">
        <h2 class="heading-secondary">START YOUR ONLINE BUSINESS NOW</h2>
        <a href="/" class="btn btn-lg btn--full">join Now</a>
      </div>
      <div class="footer-body container">
        <div class="row row-cols-1 row-cols-md-4 gy-4">
          <div class="col logo-col">
            <a href="#" class="footer-logo">
              <img
                class="logo"
                alt="brand-logo"
                src="img/cropped-logo9_3_134857-2.png"
              />
            </a>
            <p class="text text-muted lh-base fs-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              sint ipsum eaque necessitatibus itaque nesciunt beatae numquam
              neque eligendi dignissimos perferendis a rem accusantium omnis
              delectus, explicabo ipsa cum.
            </p>
          </div>

          <nav class="col nav-col">
            <p class="footer-heading">Account</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Create account</a></li>
              <li><a class="footer-link" href="#">Sign in</a></li>
            </ul>
          </nav>

          <nav class="col nav-col">
            <p class="footer-heading">Resourses</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">About Us</a></li>
              <li><a class="footer-link" href="#">Refund Policy</a></li>
              <li><a class="footer-link" href="#">FAQs</a></li>
              <li><a class="footer-link" href="#">Privacy policy</a></li>
              <li><a class="footer-link" href="#">Terms & Condition</a></li>
            </ul>
          </nav>

          <div class="col address-col">
            <p class="footer-heading">Contact us</p>
            <address class="contacts">
              <p class="address">
                623 Harrison St., 2nd Floor, San Francisco, CA 94107
              </p>
              <ul class="social-links">
                <li>
                  <a class="footer-link" href="#">
                    <svg
                      class="social-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-instagram"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="footer-link" href="#">
                    <svg
                      class="social-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-facebook"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="footer-link" href="#">
                    <svg
                      class="social-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-twitter"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="footer-link" href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-whatsapp"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="footer-link" href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-envelope-open"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </address>
          </div>
        </div>

        <a href="/" class="copyright">
          Copyright &copy; 2027 by leadsGuru, Inc. All rights reserved.
        </a>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
